/*   Taif created the html file   */
<!DOCTYPE html> /*   started by the html components "html, head, body"   */
    <html>

         <head> /*  start of head    */
            
            
            <title> /*   it is will be shown on the page tab   */
                Sunshine kindergarten Home
            </title>
            <link rel= "stylesheet" type="text/css" href="styles.css"> /*  this will link html filw to css file    */
            <meta charset = "utf-8">
            <meta name=" viewport" content= "width= device-width">
            <style>
                body{ /*   style the fill page color   */
                background-color: #FFDFD6  
                
                }  
            </style>
        </head>

         <body> /*   start of body   */
            <div class="header_container"> /*   div for the header items   */
                <h2>
                    Sunshine Kindergarten
                </h2>

                <div class="button-container"> /*   header buttons that link each button to the section in the page   */
                    /*   set ID for each button to link it to its section from the page   */
                    /*   use "a" tag for links   */
                    <button class="button button1" role="button"><li><a href= "#gallery_s" title="Go to gallery section">Activities Gallery</a></li></button>
                    <button class="button button2" role="button"> <li><a href= "#schedule_s" title="Go to Schedule section">Scheduale</a></li></button>
                    <button class="button button3" role="button"><li><a href="#announcments_s" title="Go to Announcments section">Announcments</a></li></button>
                    <button class="button button4" role="button"> <li><a href="#teacher_information_s" title="Read about the teacher">Teacher information</a></li></button>

               </div> /*   end div button-container   */
            </div> /*   end div header container   */

            <hr> /*   single line   */
             
            <div> /*  start div for welcom container */
             <div class="welcome_image"> /*   div welcom message   */
                <h3> Welcome to Sunshine kindergarten</h3>
                <p> Greetings and welcome to "Sunshin Kindergarten, <br/>
                     where we are delighted to have you and your kids <br/>
                    join us for a variety of fun activities as well as <br/>
                    to receive the maximum level of comfort and assurance <br/> 
                    from having your kids around us</p>
                </div> /*   end of div selcome message   */
            </div> /*   end of div welcome container   */

            <hr> /*  single line    */
             
            <div> 

                     <div>

                    <h1 id="gallery_s" >Activities Gallery</h1> /*   heading of activity gallery   */
                    
                     <div> /*  div for the activity gallery    */
                    <section class="activity-gallery"> /*  section the activity gallery "multiple activity images added"    */
                        <article>
                            <figure>
                                <img src= "https://i.pinimg.com/564x/ee/d8/83/eed8833fb0d76ff856a31ee61ca9a2f7.jpg" alt="activity image">
                            </figure>
                        </article>
                        
                        <article>
                            <figure>
                                <img src= "https://i.pinimg.com/originals/c5/c3/92/c5c39268eefb994b10f654f5c409d69e.jpg" alt="activity image">
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <img src= "https://i.pinimg.com/originals/a4/e9/1d/a4e91d488ef716fa5e971644c3e7125b.jpg" alt="activity image">
                            </figure>
                        </article>
                    </section>
                     </div>

                    </div>
                
                    <div class="schedule container"> /*   div for scheduale   */
                        <h1 id="schedule_s" >Schedule</h1> 
                        <table> /*   to create the table   */
                            <thead> /*   create the first row   */
                                  <tr>
                                <th>Time</th> /*  create the elements inside    */
                                <th>Sunday</th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                            </tr>
                        </thead>
                        <tbody> /*  body inside the table body to create more than singlr row    */
                            <tr> /*   second row   */
                                <td>9:00 - 10:00</td>
                                <td>Draw and paint</td>
                                <td>Sport</td>
                                <td>Read books</td>
                                <td>Music</td>
                                <td>Puzzle</td>
                                
                            </tr>
                            <tr> /*   third row   */
                                <td>10:00 - 11:00</td>
                                <td>Read books</td>
                                <td>Music</td>
                                <td>Draw and paint</td>
                                <td>Puzzle</td>
                                <td>Sport</td>
                                
                            </tr>
                            
                            <tr> /*   fourth row   */
                                <td>12:00 - 1:00</td>
                                <td colspan="5" class="lunch">Lunch</td>
                            </tr>
                        
                            </thbody>
                        </table>
                    </div>
                
                    <div> /*   start of announcments div   */
                        <div class="header_container_announcment">
                        <h1 id="announcments_s" >Announcments</h1>
                        </div>

                        <p> Lovely child,remember to bring your story with you as we are having Story time tomorrow, HAVE FUN!!</p>
                        <p> Dear parents, you can always check on your lovely children's announcment through Gmail or Outlook
                        </br> click to see your announcments</p>
                            /*   These images are pressable to direct the user to the email page gmail or outlook   */
                            /*   blank to direct the user to another page  */
                            <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=ARpgrqf2m92gfzQEIvL4w2cZcJlQz6o2A2rexpl_3m30vrpwBuEm8hM6QTW5s8aFYHhV7L1deZJV&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-16675945%3A1728057853091403&ddm=1" 
                                target="_blank" title="Go to Gmail">
                                <img src="https://freelogopng.com/images/all_img/1657906169gmail-logo-png.png" alt="Gmail"style="display: block; margin: auto"; >
                            </a>
                        
                        
                            <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=162&ct=1728058022&rver=7.5.2211.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26cobrandid%3dab0455a0-8d03-46b9-b18b-df2f57b9e44c%26culture%3den-us%26country%3dus%26RpsCsrfState%3d0c6f742c-ad73-d1d2-59cc-ff1bdb644a3d&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=ab0455a0-8d03-46b9-b18b-df2f57b9e44c" 
                                target="_blank" title="Go to Outlook">
                                <img src="https://static.vecteezy.com/system/resources/previews/029/824/490/large_2x/microsoft-outlook-logo-transparent-free-png.png" alt="outlook" style="display: block; margin: auto;">
                            </a>
                    </div>

                    <div> /*  div teacher information with image of her   */
                        <h1 id="teacher_information_s" >Teacher information</h1>

                        <p> Sarah's 26-year-old teacher holds a master's degree in Early Childhood Education (ECE)
                            and worked in 5 work sites previously, she has multiple skills that 
                            attract children to her from drawing, coloring, storytelling and practicing 
                            various sports, you can settle down and relax with your kids with Sarah. </p>
                        
                        <img src="https://th.bing.com/th/id/OIP.BO8SFLEugjrqesOFDwCw9gHaE8?w=218&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="teacher cartoon" style="display: block; margin: auto;">
                    </div>
            
                </div>
            

          
            <div class="footer_container"> /*  start of div for footer container that at the bottom of the page   */
                <footer id="bottom_of_page";>
                    <ul> /*  use unorderd list to include the footer information  */
                        /*  list tag in each elementof the unordered list  */
                        <li><h5> Mobile Number: 00000000 </h5></li>
                        <li><h5> E-mail: sunshine_kindergarten@gmail.com</h5></li>
                        <li><h5> location: Isa town, 3069, 52 </h5></li>
                        
                    </ul>
                    
                    /* logo ot the kandergartin */
                    <img src="https://clipart-library.com/images/6cr6RGkqi.png" alt="sunshine">
                </footer>
                

            </div>

        </body>

    </html>
